{
  "name": "ngpq-table",
  "version": "1.3.1",
  "description": "Smart Table for filtering, sorting, pagination, resizing, creating, updating",
  "author": "Aram Petrosyan",
  "repository": {
    "type": "git",
    "url": "https://github.com/AramPqo/ngpq-table"
  },
  "homepage": "https://arampqo.github.io/ngpq-table/",
  "keywords": [
    "angular",
    "table",
    "dataTable",
    "smartTable",
    "smartDataTable",
    "angularTable",
    "angularTableResize",
    "angularResizableTable",
    "angularDataTable",
    "ng table",
    "ng data table",
    "Angular Data Table",
    "Angular Table",
    "Angular Smart Table"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "ngpq-pagination": "^0.2.6",
    "ngpq-table-resize": "^1.1.7",
    "tslib": "^2.3.0"
  }
}
